<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MKPointAnnotation(JSONProperty) pinBasedOnTransfer:]:MKAnnotationView+JSONProperty.m">
         <PersistentStrings>
            <PersistentString
               value = "[transfer objectForKey:@&quot;inter_modal&quot;] ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController prepareForSegue:sender:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "annotationView.annotation.jsonAttribute">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController responseWithJSON:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[chicagoLocation distanceFromLocation:jsonLocation]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__29-[ViewController viewDidLoad]_block_invoke:ViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
